#server
server.port=8080
server.servlet.context-path=/mall
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u5FB7\u9C81\u4F0A\u8FDE\u63A5\u6C60
spring.druid.initialiSize=5
spring.durid.minIdle=5
spring.durid.maxActive=20
spring.durid.maxWait=60000
spring.durid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall
spring.druid.logSlowSql=true
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0

spring.servlet.multipart.max-file-size =100MB

spring.servlet.multipart.max-request-size =100MB


logging.level.com.wanmait.tmallm.mapper=debug
logging.config=classpath:log4j2-spring.xml
