#server
server.port=8080
server.servlet.context-path=/mall
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#\u914D\u7F6E\u5FB7\u9C81\u4F0A\u8FDE\u63A5\u6C60
spring.druid.initialiSize=5
spring.durid.minIdle=5
spring.durid.maxActive=20
spring.durid.maxWait=60000
spring.durid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat
spring.druid.logSlowSql=true
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u914D\u7F6ERedis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#\u914D\u7F6ERedis\u8FDE\u63A5\u6C60

#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=200
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=20000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1000
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size =20MB
spring.servlet.multipart.max-request-size =10240MB


#logging.level.com.wanmait.tmallm.mapper=debug
#logging.config=classpath:log4j2-spring.xml
logging.config = classpath:logback.xml
logging.level.com.kidsphoto.mall.dao=debug


spring.main.allow-bean-definition-overriding=true

#\u963F\u91CC\u4E91oss\u8BBF\u95EE\u57DF\u540D
OSSWeb.endPoint = oss-cn-beijing.aliyuncs.com
#\u963F\u91CC\u4E91\u7684AccessKey ID
ossWeb.accessId = LTAI4FohCi14vS2QzE4ZxHop
ossWeb.accessKey = 5lsRjNgo4XtISeapaRPXEB9D2wN8lu
ossWeb.bucketName = kids-photo

photo.url = F:\\a
photo.oss.url = https://kids-photo.oss-cn-beijing.aliyuncs.com/

mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.kidsphoto.mall.entity




